\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{pbtnewapproach}
\abx@aux@cite{arttesting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing}{1}{section.1.1}}
\abx@aux@cite{tddpaper}
\abx@aux@cite{efftdd}
\abx@aux@cite{correctnesspaper}
\abx@aux@cite{pbtfree}
\abx@aux@cite{strtyped}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Property-Based Testing}{3}{section.1.2}}
\abx@aux@cite{stvsdt}
\abx@aux@cite{scheckart}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem: Test cases that satisfy a given specification}{4}{section.1.3}}
\newlabel{samplecode}{{1.1}{4}{Insert an element in an ordered list}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Insert an element in an ordered list}{4}{lstlisting.1.1}}
\newlabel{samplecode}{{1.2}{4}{Insert an element in an ordered list (Scala version)}{lstlisting.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Insert an element in an ordered list (Scala version)}{4}{lstlisting.1.2}}
\abx@aux@cite{rbtreehaskell}
\newlabel{samplecode}{{1.3}{5}{Definition of red-black tree ADT}{lstlisting.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Definition of red-black tree ADT}{5}{lstlisting.1.3}}
\newlabel{samplecode}{{1.4}{5}{Insert an element in an red-black tree}{lstlisting.1.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Insert an element in an red-black tree}{5}{lstlisting.1.4}}
\abx@aux@cite{genclp}
\newlabel{samplecode}{{1.5}{6}{Definition of red-black tree ADT (Scala version)}{lstlisting.1.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Definition of red-black tree ADT (Scala version)}{6}{lstlisting.1.5}}
\newlabel{samplecode}{{1.6}{6}{Insert an element in an red-black tree (Scala version)}{lstlisting.1.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Insert an element in an red-black tree (Scala version)}{6}{lstlisting.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Approach}{6}{section.1.4}}
\abx@aux@cite{cpierce}
\newlabel{samplecode}{{1.7}{8}{Definition of red-black tree ADT}{lstlisting.1.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Definition of red-black tree ADT}{8}{lstlisting.1.7}}
\newlabel{sortedlistprolog}{{1.8}{9}{Sorted List in Prolog}{lstlisting.1.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Sorted List in Prolog}{9}{lstlisting.1.8}}
\abx@aux@cite{quickcheck}
\newlabel{bstreehaskell}{{1.9}{10}{binary search tree in Haskell}{lstlisting.1.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}binary search tree in Haskell}{10}{lstlisting.1.9}}
\newlabel{sortedlistprolog}{{1.10}{10}{Sorted List in Prolog}{lstlisting.1.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Sorted List in Prolog}{10}{lstlisting.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Works}{10}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}QuickCheck: Automatic testing of Haskell programs}{10}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}ScalaCheck: Automatic testing of Scala and Java programs}{10}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}PropEr: Property-based testing tool for Erlang}{10}{subsection.1.5.3}}
\abx@aux@cite{effgenttransf}
\abx@aux@cite{smtbased}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Hypothesis: Property-based testing tool for Python}{11}{subsection.1.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}State of the Art: Test Cases with Pre-Condition}{11}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Haskell, the functional guy}{13}{section.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Purely Functional Programming}{13}{lstlisting.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Purely Functional Programming}{13}{lstlisting.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Statically Typed}{13}{lstlisting.2.3}}
\abx@aux@cite{hasksynt}
\abx@aux@cite{haskdat}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Statically Typed}{14}{lstlisting.2.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Concurrent}{14}{lstlisting.2.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Concurrent}{14}{lstlisting.2.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Type Inference}{14}{lstlisting.2.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Type Inference}{14}{lstlisting.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grammar specification}{15}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prolog, the logical guy}{16}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Getting Started}{16}{subsection.2.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Father Relationship}{17}{lstlisting.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Facts}{17}{section*.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Plus Relationship}{17}{lstlisting.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Queries}{17}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Logical Variable, Substitution, and Instances}{17}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rules}{18}{section*.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Force-Side Relationship}{18}{lstlisting.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recursive Rules}{20}{section*.10}}
\newlabel{ch:recursive-rules}{{2.2.1}{20}{Recursive Rules}{section*.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}A direct graph}{20}{lstlisting.2.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Connected relationship}{20}{lstlisting.2.13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Connected relationship}{20}{lstlisting.2.14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Generalization of the connected relationship}{20}{lstlisting.2.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grammar specification}{20}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syntax-Translation Mechanism}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monomorphic Types}{21}{section.3.1}}
\newlabel{ch:monomorphic-types}{{3.1}{21}{Monomorphic Types}{section.3.1}{}}
\newlabel{bstree-haskell-monotype}{{3.1.1}{22}{}{lstlisting.3.-1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/haskell/bst\textendash monotype.hs}{22}{lstlisting.3.-1}}
\newlabel{bstreehaskell}{{3.1.2}{22}{}{lstlisting.3.-2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/haskell/either\textendash monotype.hs}{22}{lstlisting.3.-2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Primitive Types generators}{23}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Char} type generator}{23}{section*.11}}
\newlabel{char-type-generator}{{3.1.1}{23}{}{lstlisting.3.-3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/types/char.pl}{23}{lstlisting.3.-3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {String} type generator}{23}{section*.12}}
\newlabel{string-type-generator}{{3.1.1}{23}{}{lstlisting.3.-4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/types/string.pl}{23}{lstlisting.3.-4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Int} type generator}{24}{section*.13}}
\newlabel{int-type-generator}{{3.1.1}{24}{}{lstlisting.3.-5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/types/int.pl}{24}{lstlisting.3.-5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Integer} type generator}{24}{section*.14}}
\newlabel{integer-type-generator}{{3.1.1}{24}{}{lstlisting.3.-6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/types/integer.pl}{24}{lstlisting.3.-6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Bool} type generator}{24}{section*.15}}
\newlabel{bool-type-generator}{{3.1.1}{24}{}{lstlisting.3.-7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/types/bool.pl}{24}{lstlisting.3.-7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Unit} type generator}{24}{section*.16}}
\newlabel{unit-type-generator}{{3.1.1}{24}{}{lstlisting.3.-8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/types/unit.pl}{24}{lstlisting.3.-8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Double} type generator}{24}{section*.17}}
\newlabel{double-type-generator}{{3.1.1}{24}{}{lstlisting.3.-9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/types/double.pl}{24}{lstlisting.3.-9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Examples}{24}{subsection.3.1.2}}
\newlabel{ch:monomorphic-types-examples}{{3.1.2}{24}{Examples}{subsection.3.1.2}{}}
\newlabel{maybeint-haskell-monotype}{{3.1.3}{24}{}{lstlisting.3.-10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/haskell/maybeint\textendash monotype.hs}{24}{lstlisting.3.-10}}
\newlabel{maybeint-prolog-monotype}{{3.1.3}{25}{}{lstlisting.3.-12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/prolog/maybeint\textendash monotype.pl}{25}{lstlisting.3.-12}}
\newlabel{either-haskell-monotype}{{3.1.4}{25}{}{lstlisting.3.-13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/haskell/either\textendash monotype.hs}{25}{lstlisting.3.-13}}
\newlabel{either-prolog-monotype}{{3.1.4}{25}{}{lstlisting.3.-15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/prolog/either\textendash monotype.pl}{25}{lstlisting.3.-15}}
\newlabel{mylistbool-haskell-monotype}{{3.1.5}{26}{}{lstlisting.3.-16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/haskell/mylistbool\textendash monotype.hs}{26}{lstlisting.3.-16}}
\newlabel{mylistbool-prolog-monotype}{{3.1.5}{26}{}{lstlisting.3.-19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/prolog/mylistbool\textendash monotype.pl}{26}{lstlisting.3.-19}}
\newlabel{bst-haskell-monotype}{{3.1.6}{26}{}{lstlisting.3.-20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/haskell/bst\textendash monotype.hs}{26}{lstlisting.3.-20}}
\newlabel{bst-prolog-monotype}{{3.1.6}{27}{}{lstlisting.3.-23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/prolog/bst\textendash monotype.pl}{27}{lstlisting.3.-23}}
\newlabel{someweird-haskell-monotype}{{3.1.7}{27}{}{lstlisting.3.-24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/haskell/someweird\textendash monotype.hs}{27}{lstlisting.3.-24}}
\newlabel{someweird-prolog-monotype}{{3.1.7}{28}{}{lstlisting.3.-27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/prolog/someweird\textendash monotype.pl}{28}{lstlisting.3.-27}}
\newlabel{rstree-haskell-monotype}{{3.1.8}{28}{}{lstlisting.3.-28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/haskell/rstree\textendash monotype.hs}{28}{lstlisting.3.-28}}
\newlabel{rstree-prolog-monotype}{{3.1.8}{28}{}{lstlisting.3.-31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/prolog/rstree\textendash monotype.pl}{28}{lstlisting.3.-31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monomorphic Types with Boundaries}{29}{section.3.2}}
\newlabel{ch:monomorphic-types-boundaries}{{3.2}{29}{Monomorphic Types with Boundaries}{section.3.2}{}}
\newlabel{mylistbool-haskell-monotype}{{3.2}{29}{}{lstlisting.3.-32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/haskell/mylistbool\textendash monotype.hs}{29}{lstlisting.3.-32}}
\newlabel{mylistbool-prolog-monotype}{{3.2}{29}{}{lstlisting.3.-33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/prolog/mylistbool\textendash monotype.pl}{29}{lstlisting.3.-33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples}{34}{subsection.3.2.1}}
\newlabel{ch:monomorphic-bounded-types-examples}{{3.2.1}{34}{Examples}{subsection.3.2.1}{}}
\newlabel{mylistbool-haskell-monotype}{{3.2.1}{34}{}{lstlisting.3.-35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/haskell/mylistbool\textendash monotype.hs}{34}{lstlisting.3.-35}}
\newlabel{mylistbool-prolog-monotype}{{3.2.1}{34}{}{lstlisting.3.-36}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/prolog/mylistbool\textendash monotype.pl}{34}{lstlisting.3.-36}}
\newlabel{mylistbool-prolog-monotype-boundary}{{3.2.1}{35}{}{lstlisting.3.-37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes\textendash boundary/mylistbool\textendash boundary.pl}{35}{lstlisting.3.-37}}
\newlabel{bst-haskell-monotype}{{3.2.2}{36}{}{lstlisting.3.-38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/haskell/bst\textendash monotype.hs}{36}{lstlisting.3.-38}}
\newlabel{bst-prolog-monotype}{{3.2.2}{36}{}{lstlisting.3.-39}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/prolog/bst\textendash monotype.pl}{36}{lstlisting.3.-39}}
\newlabel{binary-search-tree-prolog-monotype-boundary}{{3.2.2}{37}{}{lstlisting.3.-40}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes\textendash boundary/bst\textendash boundary.pl}{37}{lstlisting.3.-40}}
\newlabel{someweird-haskell-monotype}{{3.2.3}{38}{}{lstlisting.3.-41}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/haskell/someweird\textendash monotype.hs}{38}{lstlisting.3.-41}}
\newlabel{someweird-prolog-monotype}{{3.2.3}{38}{}{lstlisting.3.-42}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/prolog/someweird\textendash monotype.pl}{38}{lstlisting.3.-42}}
\newlabel{someweird-prolog-monotype-boundary}{{3.2.3}{39}{}{lstlisting.3.-43}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes\textendash boundary/someweird\textendash boundary.pl}{39}{lstlisting.3.-43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polymorfism Types}{41}{section.3.3}}
\newlabel{bst-haskell-monotype}{{3.3}{41}{}{lstlisting.3.-44}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/haskell/bst\textendash monotype.hs}{41}{lstlisting.3.-44}}
\newlabel{bst-haskell-monotype}{{3.3}{41}{}{lstlisting.3.-45}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/haskell/bst\textendash polymorphic.hs}{41}{lstlisting.3.-45}}
\newlabel{bst-prolog-monotype}{{3.3}{41}{}{lstlisting.3.-46}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes/prolog/bst\textendash monotype.pl}{41}{lstlisting.3.-46}}
\newlabel{bst-prolog-monotype}{{3.3}{41}{}{lstlisting.3.-47}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/prolog/bst\textendash draft.pl}{41}{lstlisting.3.-47}}
\newlabel{either-haskell-monotype}{{3.3.1}{42}{}{lstlisting.3.-48}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/haskell/either\textendash polymorphic.hs}{42}{lstlisting.3.-48}}
\newlabel{someweird-haskell-polymorphic}{{3.3.2}{42}{}{lstlisting.3.-49}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/haskell/someweird\textendash polymorphic.hs}{42}{lstlisting.3.-49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generic Polymorphic Types Generator}{43}{subsection.3.3.1}}
\newlabel{gen-types}{{3.3.1}{43}{}{lstlisting.3.-50}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/prolog/gen\textunderscore types.pl}{43}{lstlisting.3.-50}}
\newlabel{bst-prolog-monotype}{{3.3.1}{43}{}{lstlisting.3.-51}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/prolog/bst\textendash draft.pl}{43}{lstlisting.3.-51}}
\newlabel{polymorphic-lists}{{3.3.1}{43}{}{lstlisting.3.-52}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/prolog/list.pl}{43}{lstlisting.3.-52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Polymorfism Types with Boundaries}{44}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Examples}{45}{subsection.3.3.3}}
\newlabel{ch:polymorphic-types-examples}{{3.3.3}{45}{Examples}{subsection.3.3.3}{}}
\newlabel{mylist-haskell-polymorphic}{{3.3.3}{45}{}{lstlisting.3.-53}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/haskell/mylist\textendash polymorphic.hs}{45}{lstlisting.3.-53}}
\newlabel{mylistbool-prolog-monotype-boundary}{{3.3.3}{45}{}{lstlisting.3.-54}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes\textendash boundary/mylistbool\textendash boundary\textendash simplify.pl}{45}{lstlisting.3.-54}}
\newlabel{mylist-prolog-polymorphic}{{3.3.3}{46}{}{lstlisting.3.-55}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/prolog/mylist\textendash polymorphic.pl}{46}{lstlisting.3.-55}}
\newlabel{binary-search-tree-haskell-polymorphic}{{3.3.4}{46}{}{lstlisting.3.-56}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/haskell/bst\textendash polymorphic.hs}{46}{lstlisting.3.-56}}
\newlabel{binary-search-tree-prolog-monotype-boundary}{{3.3.4}{46}{}{lstlisting.3.-57}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes\textendash boundary/bst\textendash boundary\textendash simplify.pl}{46}{lstlisting.3.-57}}
\newlabel{binary-search-tree-prolog-polymorphic}{{3.3.4}{46}{}{lstlisting.3.-58}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/prolog/bst\textendash polymorphic.pl}{46}{lstlisting.3.-58}}
\newlabel{someweird-haskell-polymorphic}{{3.3.5}{47}{}{lstlisting.3.-59}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/haskell/someweird\textendash polymorphic.hs}{47}{lstlisting.3.-59}}
\newlabel{someweird-prolog-monotype-boundary}{{3.3.5}{47}{}{lstlisting.3.-60}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/monotypes\textendash boundary/someweird\textendash boundary\textendash simplify.pl}{47}{lstlisting.3.-60}}
\newlabel{someweird-polymorphic}{{3.3.5}{48}{}{lstlisting.3.-61}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/prolog/someweird\textendash polymorphic.pl}{48}{lstlisting.3.-61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Red-Black Tree}{48}{subsection.3.3.4}}
\newlabel{rbtree-haskell-polymorphic}{{3.3.4}{48}{}{lstlisting.3.-62}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/haskell/rbtree\textendash polymorphic.hs}{48}{lstlisting.3.-62}}
\newlabel{rbtree-prolog-monotype}{{3.3.4}{48}{}{lstlisting.3.-63}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/chapter3/polymorphic/prolog/rbtree\textendash polymorphic.pl}{48}{lstlisting.3.-63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Works}{51}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendix}{57}{part*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prolog Code}{57}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{all-types}{{A}{57}{}{lstlisting.A.-64}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/appendix/prolog/types.pl}{57}{lstlisting.A.-64}}
\newlabel{generators}{{A}{58}{}{lstlisting.A.-65}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/appendix/prolog/generator.pl}{58}{lstlisting.A.-65}}
\newlabel{list-type}{{A}{58}{}{lstlisting.A.-66}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sections/code/appendix/prolog/list.pl}{58}{lstlisting.A.-66}}
