[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'output/tfm_etsiinf_RafaelFernandezOrtiz.blg'
[19] biber:287> INFO - === Sat Jul 15, 2023, 10:22:58
[72] Biber.pm:348> INFO - Reading 'output/tfm_etsiinf_RafaelFernandezOrtiz.bcf'
[147] Biber.pm:742> INFO - Found 20 citekeys in bib section 0
[150] Biber.pm:3151> INFO - Processing section 0
[169] Biber.pm:3308> INFO - Looking for bibtex format file 'sections/biblio.bib' for section 0
[197] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[222] bibtex.pm:974> INFO - Found BibTeX data source 'sections/biblio.bib'
[390] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[390] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[399] bbl.pm:519> INFO - Writing 'output/tfm_etsiinf_RafaelFernandezOrtiz.bbl' with encoding 'UTF-8'
[437] bbl.pm:615> INFO - Output to output/tfm_etsiinf_RafaelFernandezOrtiz.bbl
